# FaApi

./: .gitignore  FaApi.csproj  FaApi.sln  Program.cs  Startup.cs  UpgradeLog.htm  appsettings.json  readme.txt
ApiEtc/: ApiEtc.csproj  ApiEtc.service  ApiEtc.xml  Program.cs  Startup.cs  TextFile.txt  appsettings.Development.json  appsettings.json
ApiEtc/Config/: AppConfig.cs
ApiEtc/Controllers/: ApplicantsController.cs  ClientController.cs  QueryController.cs  StaffController.cs  TestController.cs  WalletController.cs  WeiXinController.cs
ApiEtc/Properties/: launchSettings.json
ApiEtc/Repository/: ApplicantsRepository.cs  ClientRepository.cs  StaffRepository.cs  WalletRepository.cs  WeixinRepository.cs
ApiEtc/wwwroot/: MP_verify_LXRCn7wRZddhXpne.txt  MP_verify_NleL38l4nwTYan0K.txt  index.html
ApiGateway/: ApiGateway.csproj  ApiGateway.service  Program.cs  Startup.cs  appsettings.json  command.sh  ocelot.json
ApiGateway/Controllers/: AuthController.cs  TestController.cs
ApiGateway/Properties/: launchSettings.json
ApiQuartz/: ApiQuartz.csproj  ApiQuartz.service  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  hosts.json
ApiQuartz/Controllers/: QuartzTaskController.cs  ScriptController.cs  WeatherForecastController.cs
ApiQuartz/Jobs/: LoadTaskJob.cs  QuartzJobRunScriptTask.cs
ApiQuartz/Properties/: launchSettings.json
ApiQuartz/config/: RunStatus.cs
ApiQuartz/models/: QuartzTaskModel.cs
ApiSms/: ApiSms.csproj  ApiSms.service  ApiSms.xml  Program.cs  Startup.cs  appsettings.json
ApiSms/Controllers/: SmsController.cs  TestController.cs
ApiSms/Properties/: launchSettings.json
ApiUpFile/: ApiUpFile.csproj  ApiUpFile.service  Program.cs  Startup.cs  appsettings.json  hosts.json
ApiUpFile/Controllers/: UpFileController.cs
ApiUpFile/Properties/: launchSettings.json
ApiUser/: ApiUser.csproj  ApiUser.service  ApiUser.xml  Program.cs  Startup.cs  appsettings.json  hosts.json  tempkey.rsa
ApiUser/Configuration/: IdentityConfig.cs
ApiUser/Controllers/: AuthController.cs  IQueryController.cs  LoginController.cs  ModuleController.cs  QueryController.cs  RoleController.cs  TestController.cs  UserController.cs
ApiUser/Helper/: ExtensionGrantTypes.cs
ApiUser/IdentityServerExtensions/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  SMSGrantValidator.cs
ApiUser/Properties/: launchSettings.json
FilesUp/: FilesUp.csproj  Program.cs  Startup.cs  hosts.json
FilesUp/Controllers/: TestController.cs
FilesUp/Properties/: launchSettings.json
Helper/: AppSettingsManager.cs  DapperHelper.cs  ExceptionExtend.cs  Fun.cs  Helper.csproj  HttpHelper.cs  ICacheService.cs  JiguangHelper.cs  LambdaToSqlHelper.cs  LogHelper.cs  MemoryCacheService.cs  ModelHelper.cs  MongoContext.cs  PicFunHelper.cs  RedisCacheService.cs  RedisHelper.cs  RedisRepository.cs  ServiceLocator.cs  StringHelp.cs  StringHelper.cs  TMongodbHelper.cs  TypeChange.cs  WordHelper.cs
Helper/Extensions/: StringExtensions.cs
Helper/Properties/: launchSettings.json
Helper/Query/: IQuery.cs  QueryEntity.cs
Helper/WeiChat/: CheckSignature.cs  Utility.cs
Helper/generate/: Filed.cs  GenerateFile.cs  PathConfig.cs
IRepository/: IElderRepository.cs  IEquipmentRepository.cs  IFamilyRepository.cs  IFileRepository.cs  ILoginRepository.cs  IModuleRepository.cs  IPublicRepository.cs  IQueryRepository.cs  IRedisRepository.cs  IRepository.csproj  IRoleRepository.cs  IScritpRepository.cs  ISmsSendRepository.cs  ITableRepository.cs  ITaskRepository.cs  IUserInfoRepository.cs  IUserRepository.cs
IRepository/Properties/: launchSettings.json
Idsvr4/: Idsvr4.csproj  Idsvr4.service  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
Idsvr4/Configuration/: IdentityConfig.cs
Idsvr4/Helper/: ExtensionGrantTypes.cs
Idsvr4/IdentityServerExtensions/: ProfileService.cs  ResourceOwnerPasswordValidator.cs  SMSGrantValidator.cs
Idsvr4/Properties/: launchSettings.json
Models/: BaseModel.cs  Dto.cs  FaUserInfo.cs  KTV.cs  KV.cs  Models.csproj  MongodbEntity.cs  QuartzTaskModel.cs  Relative.cs  RelativeItem.cs  Result.cs  TaskNode.cs  User.cs
Models/Dto/: DtoDo.cs  DtoEquipment.cs  DtoSave.cs  DtoSearch.cs  LogingDto.cs  RegUserInfo.cs  ResetPasswordDto.cs
Models/Entity/: FaAppVersion.cs  FaAppVersionEntity.cs  FaBulletin.cs  FaBulletinFile.cs  FaBulletinLog.cs  FaBulletinReview.cs  FaBulletinRole.cs  FaBulletinType.cs  FaConfig.cs  FaDbServer.cs  FaDbServerType.cs  FaDistrict.cs  FaDynasty.cs  FaElder.cs  FaElderEntity.cs  FaEquipmentEntity.cs  FaEventFiles.cs  FaExportLog.cs  FaFamily.cs  FaFamilyBooksEntity.cs  FaFamilyEntity.cs  FaFiles.cs  FaFilesEntity.cs  FaFlow.cs  FaFlowEntity.cs  FaFlowFlownode.cs  FaFlowFlownodeEntity.cs  FaFlowFlownodeFlow.cs  FaFlowFlownodeFlowEntity.cs  FaFlowFlownodeRole.cs  FaFlowNodeEntity.cs  FaFlowNodeFlowEntity.cs  FaFunction.cs  FaLog.cs  FaLogin.cs  FaLoginEntity.cs  FaLoginHistory.cs  FaLoginHistoryEntity.cs  FaMessage.cs  FaMessageType.cs  (+98 more)
Models/EntityView/: FaUserBookEntityView.cs  FaUserInfoEntityView.cs  FaUserRoleEntityView.cs
Models/Properties/: launchSettings.json
Repository/: ElderRepository.cs  EquipmentRepository.cs  FaLoginHistoryRepository.cs  FamilyRepository.cs  FileRepository.cs  LoginRepository.cs  ModuleRepository.cs  PublicRepository.cs  QueryRepository.cs  RedisRepository.cs  Repository.csproj  RoleRepository.cs  ScritpRepository.cs  SequenceRepository.cs  SmsSendRepository.cs  TableRepository.cs  UserInfoRepository.cs  UserRepository.cs
Repository/Properties/: launchSettings.json
WebApi/: FaApi.csproj  Familytmp.docx  Program.cs  Start.sh  Startup.cs  WebApi.csproj  alter.sql  appsettings.json  backup.sql  fa0721.sql  fa0727.sql  fa0728.sql  fa0730.sql  fa0908.sql  fa1.sql  nohup.out  readme.txt  tt.tmp
WebApi/Comon/: ErrorHandlingMiddleware.cs  Fun.cs  HttpHeaderOperation.cs  MongodbClient.cs  QuartzJob.cs  RuntimeHelper.cs
WebApi/Config/: DateTimeConverter.cs  log4net.config
WebApi/Controllers/: AuthController.cs  DefaultController.cs  EquipmentController.cs  (+12 more)
mstest/: UnitTest1.cs  mstest.csproj
(+154 files in other folders)
