<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <Content Include="ApiEtc.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.0.0-rc8" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Scripts\daterangepicker\daterangepicker.js" />
    <None Include="wwwroot\Scripts\daterangepicker\moment.min.js" />
    <None Include="wwwroot\Scripts\jquery-easyui-1.9.0\easyloader.js" />
    <None Include="wwwroot\Scripts\jquery-easyui-1.9.0\jquery.easyui.min.js" />
    <None Include="wwwroot\Scripts\jquery-easyui-1.9.0\jquery.easyui.mobile.js" />
    <None Include="wwwroot\Scripts\jquery-easyui-1.9.0\jquery.min.js" />
    <None Include="wwwroot\Scripts\jquery-easyui-1.9.0\locale\easyui-lang-en.js" />
    <None Include="wwwroot\Scripts\jquery-easyui-1.9.0\locale\easyui-lang-zh_CN.js" />
    <None Include="wwwroot\Scripts\jquery-easyui-1.9.0\locale\easyui-lang-zh_TW.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\PromotePic\" />
  </ItemGroup>

</Project>
